# WebAssembly.Generators

./: .gitignore  README.md
src/: Directory.Build.props  WebAssembly.Generators.sln  nuget.config
src/WebAssembly.Generators/: Shared.cs  WasmExportBuilder.cs  WasmImportBuilder.cs  WasmTypeBuilder.cs  WasmTypeGenerator.cs  WebAssembly.Generators.csproj  WebAssembly.Generators.props
src/WebAssembly.Generators.Host/: Program.cs  WebAssembly.Generators.Host.csproj
src/WebAssembly.Generators.IntegrationTests/: CompileFromBinaryTests.cs  WebAssembly.Generators.IntegrationTests.csproj  collatzWithCallback.wasm
src/WebAssembly.Generators.NuGetHost/: Program.cs  WebAssembly.Generators.NuGetHost.csproj  msbuild.binlog
src/WebAssembly.Generators.Tests/: WasmTypeBuilderTests.cs  WebAssembly.Generators.Tests.csproj
src/WebAssembly.Generators/Extensions/: WebAssemblyTypeExtensions.cs
