<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAssembly.Generators\WebAssembly.Generators.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
  <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
  <Import Project="..\WebAssembly.Generators\WebAssembly.Generators.props" />
  <ItemGroup>
    <None Remove="collatz.wasm" />
    <None Remove="collatzWithCallback.wasm" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="collatz.wasm" ClassName="CollatzTest" Namespace="GeneratedCollatz" />
    <AdditionalFiles Include="collatzWithCallback.wasm" ClassName="CollatzWithCallbackTest" Namespace="GeneratedCollatz" />
  </ItemGroup>
</Project>