<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="collatz.wasm" />
    <None Remove="collatzWithCallback.wasm" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="collatz.wasm" ClassName="CollatzTest" Namespace="GeneratedCollatz" />
    <AdditionalFiles Include="collatzWithCallback.wasm" ClassName="CollatzWithCallbackTest" Namespace="GeneratedCollatz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebAssembly" Version="1.1.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="WebAssembly.Generators" Version="0.2.0" />
  </ItemGroup>
</Project>