<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="collatz.wasm" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="collatz.wasm" ClassName="CollatzTest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebAssembly" Version="0.9.0-preview" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="WebAssembly.Generators" Version="0.1.0" />
  </ItemGroup>
</Project>